# `shinsaku0523/zkevm` base image of zkevm
# rust: nightly-2021-11-17
# go:   1.16
FROM ubuntu:16.04

WORKDIR /app

# go path
ENV PATH=$PATH:/usr/local/go/bin

# rust path
ENV PATH=$PATH:/root/.cargo/bin

RUN apt-get update -y &&\
    apt-get install build-essential curl wget -y

# enable rust
RUN curl https://sh.rustup.rs -sSf | sh -s -- -y --default-toolchain nightly-2021-11-17

# enable go
RUN wget https://dl.google.com/go/go1.16.linux-amd64.tar.gz &&\
    tar -C /usr/local -xzf go1.16.linux-amd64.tar.gz &&\
    rm go1.16.linux-amd64.tar.gz
